wcontayon/Secretify/action.yml
name: "Secretify"
description:
  "Secretify your settings files, by replacing the values of the secrets with the actual values,
  from your github secrets and varibales."
author: "Comlan William CONTAYON - Avanade"

inputs:
  path-file:
    description: "Path to the file to secretify"
    required: true
  path-output:
    description: "Path to the output file. If not provided, the output will be the same as the input file"
    required: false
    default: ""
  match-gihtub-secrets:
    description: "Use secrets keys name and value from your gihtub context"
    required: false
    type: boolean
    default: true
  secrets-keys:
    description: "Keys of the secrets to replace by their values in the file. Required when match-gihtub-secrets is false"
    required: false
    default: ""
  secrets-values:
    description: "Values of the secrets to replace by their values in the file. Required when match-gihtub-secrets is false"
    required: false
    default: ""
  throw-if-not-found:
    description: "Throw an error if a secret/or file is not found"
    required: false
    type: boolean
    default: false
runs:
  using: "node20"
  main: "dist/index.js"

wcontayon/Secretify/.github/workflows/secretify.yml
- uses: ./ # Uses an action in the root directory
  with:
    path-file: "./tests/tests-settings.json"
    secrets-keys: "__key1__,__key2__,__key3__"
    secrets-values: "value1,value2,value3"
    match-gihtub-secrets: false

wcontayon/Secretify/.github/workflows/secretify.yml
- uses: ./ # Uses an action in the root directory
  with:
    path-file: "./tests/test-settings.json"
    secrets-keys: "__key1__,__key2__,__key3__"
    secrets-values: "value1,value2,value3"
    match-gihtub-secrets: false